{% assign category = site.categories %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">토글 메뉴</label>

  <ul class="nav__items">
    <li>
      <h4>전체 글 {{sum}} 개</h4>
    </li>
    <li>
      <span class="nav__sub-title">언어</span>
      <ul>
        <li><a href="/categories/java/">Java({{category.Java.size}})</a></li>
        <li><a href="/categories/javascript/">JavaScript({{category.JavaScript.size}})</a></li>
      </ul>
    </li>
  </ul>
</nav>
